# USBDriveMapper

./: USBDriveMapper.sln
DriveChecker/: DriveChecker.csproj  Program.cs  README.md  appSettings.json
DriveChecker/Configuration/: AppSettings.cs  Volume.cs  Volumes.cs
